# WhatsStackIOS

./: .gitignore  .prettierignore  .prettierrc.json  App.js  App2.js  README.md  app.json  index.js  package-lock.json  package.json
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/fourohfours/whatsstackios/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/WhatsStackIOS/: AppDelegate.m  Info.plist
ios/WhatsStackIOS.xcodeproj/: project.pbxproj
ios/WhatsStackIOS.xcodeproj/xcshareddata/xcschemes/: WhatsStackIOS-tvOS.xcscheme  WhatsStackIOS.xcscheme
ios/WhatsStackIOS.xcworkspace/: contents.xcworkspacedata
ios/WhatsStackIOS/Base.lproj/: LaunchScreen.xib
ios/WhatsStackIOSTests/: WhatsStackIOSTests.m
src/components/: Main.js  MainContainer.js  MainNavigator.js  createUser.js  download.js  rsa.js  widelySharedLogic.js
src/components/auth/: CreateUser.js  Login.js
src/components/chat/: AllChats.js  BottomNavigator.js  Chat.js  ChatItem.js  ChatList.js  Contacts.js  MainContainer.js  NewChat.js  SingleMessage.js  getPublickKey.js
src/components/chat/AllChats/: Footer.js  Header.js  Row.js  (+3 more)
src/components/navigation/: navigators.js
src/components/ui/: NewChatIcon.js
src/logic/: downloadBlob.js  findAnonymous.js  formatDate.js  index.js  rsa.js
src/store/: index.js
src/store/actions/: contacts.js  index.js  messages.js  user.js
src/store/reducers/: contacts.js  contactsHash.js  index.js  messages.js  user.js
(+28 files in other folders)
